VITE_SUPABASE_PROJECT_ID="fzuyvpakjnkqpbkumdag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dXl2cGFram5rcXBia3VtZGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njc5MDMsImV4cCI6MjA4NzI0MzkwM30.s9lfuxBWAXxo-p8mWvMjsWU9LJvyNkd6HWnrZQVMEFo"
VITE_SUPABASE_URL="https://fzuyvpakjnkqpbkumdag.supabase.co"
